APP_ENV="development"
HTTP_ADDRESS="stream.ovr-lay.dev:8083"
ENABLE_HTTP_REDIRECT=
STUN_SERVERS="turn:192.168.50.10:3478?transport=udp"
INCLUDE_PUBLIC_IP_IN_NAT_1_TO_1_IP="yes"
#NAT_1_TO_1_IP="192.168.50.12"
NETWORK_TEST_ON_START=false

# /etc/letsencrypt/live/<your-domain-name>/privkey.pem
SSL_KEY=/usr/local/nginx/conf/cert/ovrlay_dev_cert.key

# /etc/letsencrypt/live/<your-domain-name>/fullchain.pem
SSL_CERT=/usr/local/nginx/conf/cert/ovrlay_dev_cert.crt
